## Spring datasource.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclapps
spring.datasource.username=security
spring.datasource.password=security
         
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
##spring.jpa.hibernate.ddl-auto=validate

#spring.security.user.name=123
#spring.security.user.password=123